# biovis

./: .bowerrc  .gitignore  README.md  bower.json
analyzer/: analyzer.py
analyzer/data/: edges.csv  graph.csv  nodes.csv
analyzer/data/test/: graph.csv
graphalyzer/: .project  pom.xml
graphalyzer/data/: nodes.csv
graphalyzer/data/test/: nodes.csv
graphalyzer/libs/johnson-master/src/main/java/jgraphalgos/johnson/: Johnson.java
graphalyzer/src/main/java/org/hoetten/bioenergie/: CSVReader.java  Graphalyzer.java  Graphalyzer2.java  Main.java  Vertex.java
interactive_network_demo/coffee/: vis.coffee
interactive_network_demo/js/: Tooltip.js  vis.js
www/: index.html
www/coffee/: visualize.coffee
www/css/: screen.css
www/data/: graph-visjs.json  graph.json
www/js/: visualize-vis.js  visualize.js
www/scss/: _d3.scss  _font.scss  _mixins.scss  _reset.scss  screen.scss
