<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hoetten</groupId>
  <artifactId>bioenergie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bioenergie</name>
  <description>Data import, anaylsis and export for use with d3.js</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.9.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jgraph</groupId>
  		<artifactId>jgraph</artifactId>
  		<version>5.13.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-ext</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.graphalgorithms</groupId>
  		<artifactId>johnson</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.3.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.hoetten.bioenergie.CSVReader</mainClass>
						</configuration>
					</execution>
				</executions>
  		</plugin>
  	</plugins>
  </build>
</project>